# D-D-Party-Platform

./: .gitignore  pipeline.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/02bc2e2af838f3d892c9347f818a8ebc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/revature/login/: LoginBean.java  LoginController.java
src/main/java/com/revature/model/: Action.java  Campaign.java  CampaignList.java  CharacterClass.java  CharacterRace.java  Characters.java  CharactersList.java  Choice.java  Choice1.java  Choice2.java  Choice3.java  Choice4.java  Choice5.java  ClassSpecific.java  ClassStartingEquipment.java  Classs.java  Clazz.java  CreatingSpellSlots.java  Dice.java  DiceResponse.java  Equipment.java  FeatureChoices.java  Features.java  From.java  Item.java  Languages.java  LegendaryAction.java  MartialArts.java  Monster.java  MonsterList.java  MonsterResponse.java  SneakAttack.java  SpecialAbilities.java  Spellcasting.java  StartingEquipment.java  StartingProficiencies.java  StartingProficiencyOptions.java  Subraces.java  Traits.java
src/main/java/com/revature/repository/: CampaignRepository.java  CampaignRepositoryHibernate.java  CharactersRepository.java  CharactersRepositoryHibernate.java
src/main/java/com/revature/rest/: CampaignController.java  CampaignControllerAlpha.java  CharacterController.java  CharacterControllerAlpha.java  DiceController.java  DiceControllerAlpha.java  MonsterController.java  MonsterControllerAlpha.java  dndApiController.java
src/main/java/com/revature/service/: CampaignService.java  CampaignServiceAlpha.java  CharactersService.java  CharactersServiceAlpha.java  DiceService.java  DiceServiceAlpha.java  MonsterService.java  MonsterServiceAlpha.java
src/main/java/com/revature/util/: ClientMessage.java  ClientMessageUtil.java
src/main/java/com/revature/view/: ViewControllerAlpha.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map
